import * as React from 'react';
import { useEffect, useState } from "react";
import { spfi, SPFx } from "@pnp/sp";

interface IFormData {
  Title: string;
  IsActive: boolean;
}

export const CategoryMaster = (props: any) => {

  const listName = "Category Master";

  const [formData, setFormData] = useState<IFormData>({
    Title: '',
    IsActive: true
  });

  const [data, setData] = useState<any[]>([]);
  const [itemId, setItemId] = useState<number>(0);

  const sp = spfi().using(SPFx(props.context));

  // ✅ Load Data
  useEffect(() => {
    loadData();
  }, []);

  const loadData = async () => {
    const res = await sp.web.lists.getByTitle(listName).items();
    setData(res);
  };

  // ✅ Handle Change
  const handleChange = (e: any) => {
    const { name, value, type, checked } = e.target;

    setFormData({
      ...formData,
      [name]: type === "checkbox" ? checked : value
    });
  };

  // ✅ Submit
  const handleSubmit = async () => {

    if (!formData.Title) {
      alert("Category Name is required");
      return;
    }

    if (itemId > 0) {
      await sp.web.lists.getByTitle(listName)
        .items.getById(itemId)
        .update(formData);

      alert("Updated Successfully");
    } else {
      await sp.web.lists.getByTitle(listName)
        .items.add(formData);

      alert("Saved Successfully");
    }

    resetForm();
    loadData();
  };

  // ✅ Edit
  const editItem = (item: any) => {
    setItemId(item.Id);
    setFormData({
      Title: item.Title,
      IsActive: item.IsActive
    });
  };

  // ✅ Reset
  const resetForm = () => {
    setItemId(0);
    setFormData({
      Title: '',
      IsActive: true
    });
  };

  return (
    <div style={{ padding: "20px" }}>

      <h3>Category Master</h3>

      {/* ✅ Form */}
      <div>
        <label>Category Name *</label><br />
        <input
          type="text"
          name="Title"
          value={formData.Title}
          onChange={handleChange}
        />

        <br /><br />

        <label>
          <input
            type="checkbox"
            name="IsActive"
            checked={formData.IsActive}
            onChange={handleChange}
          />
          Is Active
        </label>

        <br /><br />

        <button onClick={handleSubmit}>
          {itemId ? "Update" : "Submit"}
        </button>

        <button onClick={resetForm} style={{ marginLeft: "10px" }}>
          Cancel
        </button>
      </div>

      <hr />

      {/* ✅ Table */}
      <table border={1} cellPadding={10}>
        <thead>
          <tr>
            <th>ID</th>
            <th>Category Name</th>
            <th>Is Active</th>
            <th>Edit</th>
          </tr>
        </thead>

        <tbody>
          {data.map((item: any) => (
            <tr key={item.Id}>
              <td>{item.Id}</td>
              <td>{item.Title}</td>
              <td>{item.IsActive ? "Yes" : "No"}</td>
              <td>
                <button onClick={() => editItem(item)}>Edit</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>

    </div>
  );
};
``